<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    
    <CheckBoxPreference
        android:title="@string/prefs_sound_effect_titile"
        android:key="@string/prefs_sound_effect_key"
        android:summary="@string/prefs_sound_effect_summary"
        android:defaultValue="false"
        
        />

	<EditTextPreference
        android:title="@string/prefs_MemoList_Size_titile"
        android:key="@string/prefs_MemoList_Size_key"
        android:summary="@string/prefs_MemoList_Size_summary"
        
    	>
        
    </EditTextPreference>
    
</PreferenceScreen>