<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actv_memo_ll_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/yellow_pale_bright"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/actv_memo_ib_et"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="top|left"
        android:textSize="25sp" >

        <requestFocus />
    </EditText>

    <GridView
        android:id="@+id/actv_memo_gv"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/blue1"
        android:gravity="center_vertical"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:padding="5dp"
        android:verticalSpacing="5dp" >

    </GridView>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/darkgreen"
        android:gravity="center_horizontal" >

        <ImageButton
            android:id="@+id/actv_memo_ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:src="@drawable/actv_memo_ib_back_49x37" />

        <ImageButton
            android:id="@+id/actv_memo_ib_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:src="@drawable/actv_memo_ib_save_64x64" />

        <ImageButton
            android:id="@+id/actv_memo_ib_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:src="@drawable/actv_memo_ib_clear_41x50" />

    </LinearLayout>
    
</LinearLayout>