<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_showlist_filter"
        android:orderInCategory="100"
        android:title="@string/menu_showlist_filter"
        
        android:icon="@drawable/menu_timeline_filter"
        
        />

    <item
        android:id="@+id/menu_main_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>
    
</menu>
